apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-song-quotes-deployment
  annotations:
    commitID: "c5c670fcf72db2029791935e7b99f5da3d9ce335"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-song-quotes
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: api-song-quotes
    spec:
      containers:
        - name: api-song-quotes
          image: 'xavelo/api-song-quotes:c5c670fcf72db2029791935e7b99f5da3d9ce335'
          ports:
            - containerPort: 80
